#   -------------------------------------------------------
#        File Logging Directives for Logz.io
#   -------------------------------------------------------

$ModLoad imfile
$InputFilePollInterval 10
$WorkDirectory /var/spool/rsyslog
$PrivDropToGroup adm

# File access file:
$InputFileName PATH_TO_FILE
$InputFileTag FILE_TAG_NAME:
$InputFileStateFile stat-RAND_UUID-FILE_TAG_NAME
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

#Add a tag for file events
$template logzFormatFileTagName,"[USER_TOKEN] <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [type=FILE_TAG_NAME] %msg%\n"
if $programname == 'FILE_TAG_NAME' then @@listener.logz.io:5000;logzFormatFileTagName
if $programname == 'FILE_TAG_NAME' then ~