#    -------------------------------------------------------
#      Apache Logging Directives for Logz.io
#    -------------------------------------------------------

$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm
$WorkDirectory RSYSLOG_SPOOL_DIR

# Apache access file:
$InputFileName APACHE_ACCESS_LOG_PATH
$InputFileTag apache_access:
$InputFileStateFile stat-apache-access
$InputFileSeverity info
$InputFilePersistStateInterval 25000
$ActionResumeRetryCount -1
$InputRunFileMonitor

# Apache error file:
$InputFileName APACHE_ERORR_LOG_PATH
$InputFileTag apache_error: 
$InputFileStateFile stat-apache-error
$InputFileSeverity info
$InputFilePersistStateInterval 25000
$ActionResumeRetryCount -1
$InputRunFileMonitor

$template logzioFormatAccess,"[USER_TOKEN] <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [type=apache_access] %msg%\n"

$template logzioFormatError,"[USER_TOKEN] <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [type=apache_error] %msg%\n"

if $programname == 'apache_access' then @@listener.logz.io:5000;logzioFormatAccess
if $programname == 'apache_access' then ~

if $programname == 'apache_error' then @@listener.logz.io:5000;logzioFormatError
if $programname == 'apache_error' then ~