#   -------------------------------------------------------
#        File Logging Directives for Logz.io
#   -------------------------------------------------------

$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm
$WorkDirectory RSYSLOG_SPOOL_DIR

# File access file:
$InputFileName PATH_TO_FILE
$InputFileTag FILE_TAG_NAME:
$InputFileStateFile STATE_FILE_NAME
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$ActionResumeRetryCount -1
$InputRunFileMonitor

#Add a tag for file events
$template logzFormatFile_TAG_NAME,"[USER_TOKEN] <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% - - [type=TAG_NAME] %msg%\n"
if $programname == 'FILE_TAG_NAME' then @@LISTENER_HOST:5000;logzFormatFile_TAG_NAME
if $programname == 'FILE_TAG_NAME' then ~