#   -------------------------------------------------------
#        File Logging Directives for Logz.io
#   -------------------------------------------------------

$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm
$WorkDirectory RSYSLOG_SPOOL_DIR

# File access file:
$InputFileName PATH_TO_FILE
$InputFileTag FILE_TAG_NAME:
$InputFileStateFile STATE_FILE_NAME
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$ActionResumeRetryCount -1
$InputRunFileMonitor

#Add a tag for file events
$template logzFormatFile_TAG_NAME,"{ \"token\": \"USER_TOKEN\", \"type\": \"TAG_NAME\", %msg:2:$%\n"

if $programname == 'FILE_TAG_NAME' then @@LISTENER_HOST:5050;logzFormatFile_TAG_NAME
if $programname == 'FILE_TAG_NAME' then ~