#   -------------------------------------------------------
#        File Logging Directives for Logz.io
#   -------------------------------------------------------

$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm
$WorkDirectory RSYSLOG_SPOOL_DIR

# File access file:
$InputFileName PATH_TO_FILE
$InputFileTag mysql_slow:
$InputFileStateFile logzio-mysql_slow-state
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$ActionResumeRetryCount -1
$InputRunFileMonitor

#Add a tag for file events
$template mysql_slow_logline,"[USER_TOKEN] <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [type=mysql_slow_query] %msg%\n"
if $programname == 'mysql_slow' then @@LISTENER_HOST:5000;mysql_slow_logline
if $programname == 'mysql_slow' then ~
