#  -------------------------------------------------------
#      Syslog Logging Directives for Logz.io
#  -------------------------------------------------------

# Define the template used for sending logs to Logz.io. Do not change this format.
$template logzioFormat,"[USER_TOKEN] <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [type=syslog] %msg%\n"

$WorkDirectory RSYSLOG_SPOOL_DIR # where to place spool files
$ActionQueueFileName fwdRule1 # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g   # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
$ActionQueueType LinkedList   # run asynchronously
$ActionResumeRetryCount -1    # infinite retries if host is down

# Send messages to Logz over TCP using the template.
*.*             @@LISTENER_HOST:5000;logzioFormat
