#   -------------------------------------------------------
#      File Logging Directives for Logz.io
#   -------------------------------------------------------


global(workDirectory="RSYSLOG_SPOOL_DIR")

$PrivDropToGroup adm

# Load Modules
module(load="imfile")
module(load="omprog")


# rsyslog Templates
template(name="mysql_logline" type="string" string="%msg%\n")


# rsyslog Input Modules
input(type="imfile"
    File="PATH_TO_FILE"
    Tag="mysql"
    PersistStateInterval="25000"
    Severity="info"
    Facility="daemon"
    ruleset="mysql_roleset")


# rsyslog RuleSets
ruleset(name="mysql_roleset") {
    if $programname == "mysql" then {
        # rsyslog RuleSets
        action(type="omprog"
            binary="/opt/logzio/plugins/mysql_rsyslog_plugin.sh USER_TOKEN mysql"
            template="mysql_logline")
    }
}