#   -------------------------------------------------------
#      File Logging Directives for Logz.io
#   -------------------------------------------------------


global(workDirectory="RSYSLOG_SPOOL_DIR")

$PrivDropToGroup adm

# Load Modules
module(load="imfile")

# rsyslog Templates
template(name="mysql_slow_logline" type="string" string="[USER_TOKEN] <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [type=mysql_slow_query] %msg%\n")

# rsyslog Input Modules
input(type="imfile"
    File="PATH_TO_FILE"
    Tag="mysql_slow"
    StateFile="logzio-mysql_slow-state"
    PersistStateInterval="25000"
    Severity="info"
    Facility="daemon"
    ruleset="mysql_slow_roleset")

# rsyslog RuleSets
ruleset(name="mysql_slow_roleset") {
    if $programname == "mysql_slow" then {
        # rsyslog RuleSets
        action(type="omfwd"
            Target="listener.logz.io"
            Port="5000"
            Protocol="tcp"
            template="mysql_slow_logline")
    }
}