#   -------------------------------------------------------
#      File Logging Directives for Logz.io
#   -------------------------------------------------------

# Default Settings
global(workDirectory="RSYSLOG_SPOOL_DIR")
$PrivDropToGroup adm

# Load Modules
module(load="imfile")
module(load="imuxsock")

# rsyslog Templates
template(name="logzFormatFile_TAG_NAME" type="string" string="[USER_TOKEN] <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [type=TAG_NAME] %msg%\n")

# rsyslog Input Modules
input(type="imfile"
     File="PATH_TO_FILE"
     Tag="FILE_TAG_NAME"
     PollingInterval=10
     Severity="info"
     PersistStateInterval=20000
     ruleset="TAG_NAME_ruleset")

# rsyslog RuleSets
ruleset(name="TAG_NAME_ruleset") {
    if $programname == "FILE_TAG_NAME" then {
        action(type="omfwd"
            Target="listener.logz.io"
            Port="5000"
            Protocol="tcp"
            template="logzFormatFile_TAG_NAME")
    }
}